<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Links</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 45px;
            padding: 20px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
        }

        .link-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .link-item {
            text-align: center;
            color: rgb(222, 200, 189);
            cursor: pointer;
            font-size: 25px;
            transition: transform 0.2s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
        }

        .link-item:hover {
            transform: scale(1.04);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .link-image {
            max-width: 100%; 
            height: auto; 
            max-height: 405px; 
        }

        .video-container {
            flex: 0 1 calc(33.33% - 20px);
            position: relative;
            text-align: center;
            overflow: hidden;
            transition: transform 0.2s;
        }

        video {
            max-width: 100%;
            max-height: 405px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        @media screen and (max-width: 768px) {

            .link-container {
                flex-direction: column;
            }

            .link-item {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Showcase</h1>

    <div class="link-container">
        
        <div id="videoContainer" class="link-item" onclick="openAnimations()">
            <script>
                const videoContainer = document.getElementById("videoContainer");
                const videoElement = document.createElement("video");

                videoElement.src = `animation.mp4`;
                videoElement.autoplay = true;
                videoElement.loop = true;
                videoElement.muted = true;
    
                const videoContainerDiv = document.createElement("div");
                videoContainerDiv.className = "video-container";
                videoContainerDiv.appendChild(videoElement);
                videoContainer.appendChild(videoContainerDiv);
            </script>
            <div class="link-title">ANIMATIONS</div>
        </div>

        <div class="link-item" onclick="openPictures()">
            <img class="link-image" src="pictures.png" alt="Pictures">
            <div class="link-title">PICTURES</div>
        </div>
    
    </div>

    <script>
        function openAnimations() {
            window.location.href = "Animations/animations.html";
        }

        function openPictures() {
            window.location.href = "Pictures/pictures.html";
        }
    </script>
</body>
</html>
